<!-- FLAG OF RUSSIA -->
<style>
    .ru-RU {
        background-image: url(slides/ru.jpg);
    }
    .ru-RU .clamor-verse {
        color: #9D1308;
    }
</style>

<!-- CLAMOR IN RUSSIAN -->
<article class="ru-RU">
    <section class="clamor">
        <p class="clamor-title">— МЫ РАЗУМНЫЕ —</p>
        <p class="clamor-verse">МЫ ГОМО САПИЕНС</p>
        <p class="clamor-verse">ОДИН НАРОД ОДНОГО ВИДА</p>
        <p class="clamor-verse">ВМЕСТЕ МЫ БУДЕМ СИЛЬНЕЕ</p>
        <p class="clamor-verse">ВМЕСТЕ МЫ БУДЕМ НЕПОБЕДИМЫ</p>
        <p class="clamor-blank">&nbsp;</p>
        <p class="clamor-verse">НАС НИКТО НИКОГДА НЕ РАЗДЕЛИТ</p>
        <p class="clamor-verse">ПО КАСТЕ, РАСЕ ИЛИ РЕЛИГИИ</p>
        <p class="clamor-verse">НАШЕ ЕДИНСТВО СТАНЕТ ЛЕГИОНОМ</p>
        <p class="clamor-verse">ОДИН ЗА ВСЕХ И ВСЕ ЗА ОДНОГО</p>
        <p class="clamor-blank">&nbsp;</p>
        <p class="clamor-local">— RUSSIA —</p>
    </section>
</article>
